<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalTubeTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="msb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSB</Value>
    </Setting>
    <Setting Name="共阳" Type="System.String" Scope="User">
      <Value Profile="(Default)">共阳</Value>
    </Setting>
    <Setting Name="共阴" Type="System.String" Scope="User">
      <Value Profile="(Default)">共阴</Value>
    </Setting>
    <Setting Name="confirm" Type="System.String" Scope="User">
      <Value Profile="(Default)">确认</Value>
    </Setting>
  </Settings>
</SettingsFile>